{
  "Site": {
    "DisplayName": "Centro Medico - Demostracion"
  },
  "DataSource": {
    "Mode": "Demo"
  },
  "BusinessRules": {
    "ClosedStatusCodes": [ "S" ],
    "ZeroPrefacturaMeansAbsent": true,
    "PublicIdentifierMode": "Demo"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
